{
  "type": "module",
  "scripts": {
    "audit:content": "node scripts/audit-content-density.mjs",
    "build": "node scripts/build-static.mjs",
    "dev": "python3 -m http.server 4173 --directory dist",
    "pages:dev": "npm run build && wrangler pages dev dist",
    "ingest:wordpress": "node scripts/ingest-wordpress.mjs",
    "validate": "node scripts/validate-build.mjs"
  },
  "dependencies": {
    "image-size": "^2.0.2",
    "resend": "^6.12.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "wrangler": "^4.94.0"
  }
}
